<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opitimazing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous"> 
    <link href="../styles/navigation.css" rel="stylesheet" type="text/css">
        <style>
            .loki{
                background-color: gray;
                width:700px;
                padding:7px;
                margin:5px;
                float: left;
            }
            .leroy{
                display:inline-block;
                color:white;
                vertical-align: top;
                margin-left: 5px;
                font-family: "Space Mono", monospace;
            }
            .clear{
                clear:both;
            }
            .leo{
                background-color:lightgray;
                padding: 0px 5px 5px 0px;
            }
            .leo{
                vertical-align: top;
                margin: 10px 5px 3px 6px;
            }
            h1{
                font-family: "Montserrat", sans-serif;
            }
        </style>
</head>
<body>
    <nav class="pure-g sample">
        <div class="pure-u-1-6"><a href="../index.html">Home</a></div>
        <div class="pure-u-1-6"><a href="theater2.html">Theater Bill</a></div>
        <div class="pure-u-1-6"><a href="history-refactor.html">History</a></div>
        <div class="pure-u-1-6"><a href="stewrecipe.html">Stew Recipe</a></div>
        <div class="pure-u-1-6"><a href="cascade.html">Cascades</a></div>
        <div class="pure-u-1-6"><a href="optimizing-images.html">Images</a></div>
    </nav>
    <h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/80.jpg" alt="89 percent jpg sample" height="500px">
        <section class="leroy"><p>80% JPG - 65k<br>The quality is very good</p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent jpg smaple" height="500px">
        <section class="leroy"><p>40% JPG - 23k<br>The quality is medium low</p></section>
    </article>
    <article class="loki">
        <img src="../images/256.gif" alt="256 color gif sample" height="500px">
        <section class="leroy"><p>256 color gif - 90k<br>Medium quality</p></section>
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 color gif sample" height="500px">
        <section class="leroy"><p>64 color gif - 50k<br>The quality was low</p></section>
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="PNG 24 sample" height="500px">
        <section class="leroy"><p>PNG 24 - 254k<br>Quality is very good</p></section>
    </article>
    <div class="clear"></div>
    <article class="leo">
        <img src="../images/JPEG/01.jpg" alt="camping" width="400px">
        <img src="../images/JPEG/02.jpg" alt="land" width="400px">
        <img src="../images/JPEG/03.jpg" alt="car" width="400px">
        <img src="../images/JPEG/04.jpg" alt="jellyfish" width="400px">
        <img src="../images/JPEG/05.jpg" alt="people" width="400px">
        <img src="../images/JPEG/06.jpg" alt="forest" width="400px">
        <img src="../images/JPEG/07.jpg" alt="room" width="400px">
        <img src="../images/JPEG/08.jpg" alt="lake" width="400px">
        <img src="../images/JPEG/09.jpg" alt="waterfall" width="400px">
        <img src="../images/JPEG/10.jpg" alt="dome" width="400px">
    </article>
</body>
</html>